<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <style>
        input{
            display: block;
            margin: 10px;
            width: 200px;
        }
        .form{
            border: 1px black solid;
            padding: 10px;
            display: inline-block;
            vertical-align: top;
            width: 300px;
            align-content: center;
        }

        h2{
            display: inline-block;
        }
        #message{
            display: block;
            font-size: 30px;
            background-color: firebrick;
            padding: 10px;
            width: 620px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Welcome!</h1>
        <div class="form">
        <h2>Registration</h2>
        <form action="/register" method="POST">
            {% csrf_token%}
            <label for="name">Name:</label>
            <input type="text" name="name" id="">
            <label for="username">Username:</label>
            <input type="text" name="username" id="">
            <label for="password">Password:</label>
            <input type="text" name="password" id="">
            <h5>*Password should be at least 8 characters</h5>
            <label for="confirmpassword">Confirm Password:</label>
            <input type="text" name="confirmpassword" id="">
            <input type="submit" name="" id="" value="Register">
        </form>
        </div>
        <div class="form">
        <h2>Login</h2>
        <form action="/login" method="POST">
            {% csrf_token%}
            <label for="username">Username:</label>
            <input type="text" name="username" id="">
            <label for="password">Password:</label>
            <input type="text" name="password" id="">
            <input type="submit" name="" id="" value="Login">
        </form>
        </div>
            {% if messages %}
            {% for item in messages %}
            <div id="message">{{ item }}</div>
            {% endfor %}
            {% endif %}
        </div>
</body>
</html>